worker_processes auto;

events { worker_connections 1024; }

http {
    server {
        listen 9949;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        index index.html;

        location / {
            try_files $uri /index.html;
            add_header 'Access-Control-Allow-Origin' '*';
        }
    }
}
